PORT=7002
GOOGLE_CLIENT_ID=63839653333-meutda5dp9bh8958eck8eqt9c8mo9tud.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
URL='http://localhost:7002/auth/google/redirect'
MONGODB_URI=mongodb://0.0.0.0:27017
DB_NAME=oauth
COOKIE_KEY='birenkumar9102@#$%'